\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doodle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}actions.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action Class Reference}{5}{section.3.1}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1_action}{{3.1}{5}{com.\+lasarobotics.\+library.\+doodle.\+actions.\+Action Class Reference}{section.3.1}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1_action_a29325ad8bfd4c26adaebb485f22db577}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1_action_a2310b2bb2e4557f7e7d2a7d92fd563c3}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1_action_a8973bac07f54daedf9229a8d43dde042}{{3.1}{5}{Protected Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{5}{section.3.2}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_button_state}{{3.2}{5}{com.\+lasarobotics.\+library.\+controller.\+Button\+State Class Reference}{section.3.2}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_button_state_a8b0f56c276addaebbe8d446445756156}{{3.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_button_state_a197fb2266077e004fcb98bbf5971aae5}{{3.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_button_state_a0fd4b721d96b29b5d1395b6f3ddd8446}{{3.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_button_state_ab5f62c1fb1d09b110d0b171531390bb8}{{3.2}{5}{Static Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Constants Class Reference}{6}{section.3.3}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_constants}{{3.3}{6}{com.\+lasarobotics.\+library.\+util.\+Constants Class Reference}{section.3.3}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_constants_af28b5fa0ba4271a59373443aa779bea5}{{3.3}{6}{Static Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{6}{section.3.4}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller}{{3.4}{6}{com.\+lasarobotics.\+library.\+controller.\+Controller Class Reference}{section.3.4}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_ad22a8061296693d7bc9e1cd972ac5a43}{{3.4}{6}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_a82f81ff6a865edb8f690996c3be4ced6}{{3.4}{6}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_af16c1edc51ba9434813d2903ea2c9a60}{{3.4}{6}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_ae2bf7729ee77b242c22048c0f6735a2f}{{3.4}{6}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_a742685c7f1352b06f8639a33581504b5}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_a9b0e457e5e75f41e12bde8cbd2e1b39d}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_a8c67c9224ba6f0a3f3713bc1df72dcbf}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_a13025b6b18dfdd77b42240d581550a70}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_a82df1a8be506ea7e57c28871a34d511b}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_a263869a2a2d4d70ef6721d29dd9c5b3a}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_a10026c5fd7a48de516aa33f6fc0530dc}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_ae04477f80cd00137a5a19c2ec29a85be}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_a3d3689f717ad17d45a121741defbe591}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_ae761d3902e511e5f8aa70888fb763187}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_a705c306795454883b81680498d67f295}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_a9014241c0356d0215c3927a03d00f240}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_a4f3732ba58fe66ec5555b7aaf67177dd}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_a39a44d41c13112a5811281128c173d28}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_a905d508f03f3195e401f043c88890c28}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_a64af3c53d38d519f616d6ec1c768b566}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_ab777b69e896fada11c8e163ed8e6d4a9}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_aba83b157128b492662241688da2ab126}{{3.4}{6}{Public Attributes}{section*.7}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1controller_1_1_controller_ab630f9efc5cc853510c52c219a06b878}{{3.4}{6}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit Enum Reference}{7}{section.3.5}}
\newlabel{enumcom_1_1lasarobotics_1_1library_1_1util_1_1_distance_unit}{{3.5}{7}{com.\+lasarobotics.\+library.\+util.\+Distance\+Unit Enum Reference}{section.3.5}{}}
\newlabel{enumcom_1_1lasarobotics_1_1library_1_1util_1_1_distance_unit_a9844972e9598e6e0dc61cdb08079efab}{{3.5}{7}{Public Attributes}{section*.8}{}}
\newlabel{enumcom_1_1lasarobotics_1_1library_1_1util_1_1_distance_unit_a4888d574907c8c2407c603876dd0736d}{{3.5}{7}{Public Attributes}{section*.8}{}}
\newlabel{enumcom_1_1lasarobotics_1_1library_1_1util_1_1_distance_unit_ab53eeec0a6c6824ab88dc8c365403611}{{3.5}{7}{Public Attributes}{section*.8}{}}
\newlabel{enumcom_1_1lasarobotics_1_1library_1_1util_1_1_distance_unit_aa28f41b9a0bd7c0470172fa148f68f5b}{{3.5}{7}{Public Attributes}{section*.8}{}}
\newlabel{enumcom_1_1lasarobotics_1_1library_1_1util_1_1_distance_unit_a4d3792effda3125a8679aeb3ff83b398}{{3.5}{7}{Public Attributes}{section*.8}{}}
\newlabel{enumcom_1_1lasarobotics_1_1library_1_1util_1_1_distance_unit_a9bf95fbd40b0075f8e069dba946d713b}{{3.5}{7}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doodle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Doodle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Do Class Reference}{7}{section.3.6}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1_doodle_do}{{3.6}{7}{com.\+lasarobotics.\+library.\+doodle.\+Doodle\+Do Class Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{7}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doodle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Doodle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map Class Reference}{7}{section.3.7}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1_doodle_map}{{3.7}{7}{com.\+lasarobotics.\+library.\+doodle.\+Doodle\+Map Class Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{7}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doodle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}maps.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Doodle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map Class Reference}{8}{section.3.8}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1maps_1_1_doodle_map}{{3.8}{8}{com.\+lasarobotics.\+library.\+doodle.\+maps.\+Doodle\+Map Class Reference}{section.3.8}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1maps_1_1_doodle_map_a8aa4a66b3898eabd0e52021c9caef8c8}{{3.8}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1maps_1_1_doodle_map_ad711db4ca49af749e97cb24b61e55b3f}{{3.8}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1maps_1_1_doodle_map_a06f2d3d12abf0610c75ae84b67c881d9}{{3.8}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1maps_1_1_doodle_map_a6c532d8dead59345eefa04a878e8156a}{{3.8}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1maps_1_1_doodle_map_a7568760147e0f4cb0854d81ba2f2ab80}{{3.8}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1maps_1_1_doodle_map_ab1170dd020d98201bce9be2a71f306e4}{{3.8}{8}{Protected Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{8}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doodle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Doodle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Run\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Class Reference}{8}{section.3.9}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1_doodle_run_data}{{3.9}{8}{com.\+lasarobotics.\+library.\+doodle.\+Doodle\+Run\+Data Class Reference}{section.3.9}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1_doodle_run_data_a3330230dcf20cd7d5da2b9f1f28012fe}{{3.9}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1_doodle_run_data_a656588b296f480252ef20bf6a9875fb4}{{3.9}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1_doodle_run_data_a74734d64dffab661dad629b24bd8bd84}{{3.9}{8}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{8}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doodle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Doodle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write Class Reference}{8}{section.3.10}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1_doodle_write}{{3.10}{8}{com.\+lasarobotics.\+library.\+doodle.\+Doodle\+Write Class Reference}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{8}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legacy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hitechnic.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gyroscope Class Reference}{9}{section.3.11}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1hitechnic_1_1_gyroscope}{{3.11}{9}{com.\+lasarobotics.\+library.\+sensor.\+legacy.\+hitechnic.\+Gyroscope Class Reference}{section.3.11}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1hitechnic_1_1_gyroscope_a560e1f991f1fc3e23ce6859a01462682}{{3.11}{9}{Public Member Functions}{section*.14}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1hitechnic_1_1_gyroscope_ab19083c7d24dbe3289e5f09823ae5358}{{3.11}{9}{Public Member Functions}{section*.14}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1hitechnic_1_1_gyroscope_a07c16e78f614ecee303f761321aad858}{{3.11}{9}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{9}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Member Function Documentation}{9}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heading()}{9}{subsubsection.3.11.2.1}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1hitechnic_1_1_gyroscope_a14c2d2d823cba6687e64d001fbdc6a7e}{{3.11.2.1}{9}{get\+Heading()}{subsubsection.3.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Offset()}{9}{subsubsection.3.11.2.2}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1hitechnic_1_1_gyroscope_af0dd85696fe27b31f6c70d08c4135f2a}{{3.11.2.2}{9}{get\+Offset()}{subsubsection.3.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate()}{9}{subsubsection.3.11.2.3}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1hitechnic_1_1_gyroscope_a1f8218ae8afe2a10f64420fd753f47e7}{{3.11.2.3}{9}{get\+Rate()}{subsubsection.3.11.2.3}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rotation()}{10}{subsubsection.3.11.2.4}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1hitechnic_1_1_gyroscope_af80ec3a6a4126757943abe9c83c81950}{{3.11.2.4}{10}{get\+Rotation()}{subsubsection.3.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Difference()}{10}{subsubsection.3.11.2.5}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1hitechnic_1_1_gyroscope_ab78c5038a63250b432ac2e98220642f6}{{3.11.2.5}{10}{get\+Time\+Difference()}{subsubsection.3.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.6}normalize(double heading)}{10}{subsubsection.3.11.2.6}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1hitechnic_1_1_gyroscope_af679f1797341f2e8aee9c68eed7d2490}{{3.11.2.6}{10}{normalize(double heading)}{subsubsection.3.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.7}reset()}{10}{subsubsection.3.11.2.7}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1hitechnic_1_1_gyroscope_a6c6937976f168cb48ba03cefaff23f30}{{3.11.2.7}{10}{reset()}{subsubsection.3.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.8}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{10}{subsubsection.3.11.2.8}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1hitechnic_1_1_gyroscope_a333b23a4b3025a0bfffcc9bac83b15c4}{{3.11.2.8}{10}{to\+String()}{subsubsection.3.11.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}generic.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R Class Reference}{10}{section.3.12}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1generic_1_1_i_r}{{3.12}{10}{com.\+lasarobotics.\+library.\+sensor.\+generic.\+I\+R Class Reference}{section.3.12}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1generic_1_1_i_r_a790d87d212b4a8e4ccce073018058a5d}{{3.12}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1generic_1_1_i_r_a2ccce550b8d9194a819944f2202f4dba}{{3.12}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1generic_1_1_i_r_acfc4b6158c48373d3476c6a02173f434}{{3.12}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1generic_1_1_i_r_a686b1e4973ef3584ef6955987042e620}{{3.12}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1generic_1_1_i_r_ac74388ffe84f8c120965ddcd9a005b3f}{{3.12}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1generic_1_1_i_r_ac7c59f54b507c544b404ea78b66a940e}{{3.12}{10}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{11}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}skynet.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kalman Class Reference}{11}{section.3.13}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1skynet_1_1_kalman}{{3.13}{11}{com.\+lasarobotics.\+library.\+skynet.\+Kalman Class Reference}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{11}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}generic.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Li\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R Class Reference}{11}{section.3.14}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1generic_1_1_li_d_a_r}{{3.14}{11}{com.\+lasarobotics.\+library.\+sensor.\+generic.\+Li\+D\+A\+R Class Reference}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{11}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}android.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Linear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Acceleration Class Reference}{11}{section.3.15}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1android_1_1_linear_acceleration}{{3.15}{11}{com.\+lasarobotics.\+library.\+sensor.\+android.\+Linear\+Acceleration Class Reference}{section.3.15}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1android_1_1_linear_acceleration_aa5b483fdaba04afd6eea346b788dabfb}{{3.15}{11}{Public Member Functions}{section*.17}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1android_1_1_linear_acceleration_a6b5631b1f2884acd718af8385adebff7}{{3.15}{11}{Public Member Functions}{section*.17}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1android_1_1_linear_acceleration_a19ddb08608afdd29e77360e9a6cd13e5}{{3.15}{11}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{11}{subsection.3.15.1}}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lookup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table$<$ T $>$ Class Template Reference}{12}{section.3.16}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_lookup_table}{{3.16}{12}{com.\+lasarobotics.\+library.\+util.\+Lookup\+Table$<$ T $>$ Class Template Reference}{section.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{12}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Constructor \& Destructor Documentation}{12}{subsection.3.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.1}Lookup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table()}{12}{subsubsection.3.16.2.1}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_lookup_table_acc7f40d76adc0c9ef5af49cf44af7929}{{3.16.2.1}{12}{Lookup\+Table()}{subsubsection.3.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.2}Lookup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hashtable$<$ String, T $>$ other)}{12}{subsubsection.3.16.2.2}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_lookup_table_af95827a058b619d3f98324fae15cb24c}{{3.16.2.2}{12}{Lookup\+Table(\+Hashtable$<$ String, T $>$ other)}{subsubsection.3.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.3}Lookup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lookup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table$<$ T $>$ other)}{12}{subsubsection.3.16.2.3}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_lookup_table_a01db510c04a8a9c299e5958285f4cac0}{{3.16.2.3}{12}{Lookup\+Table(\+Lookup\+Table$<$ T $>$ other)}{subsubsection.3.16.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Member Function Documentation}{12}{subsection.3.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3.1}count()}{12}{subsubsection.3.16.3.1}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_lookup_table_a9be202b6492a8acb988d23d829de76cb}{{3.16.3.1}{12}{count()}{subsubsection.3.16.3.1}{}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3.2}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String id)}{13}{subsubsection.3.16.3.2}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_lookup_table_aa9a47eda22918f48045fd0e9ef49eedb}{{3.16.3.2}{13}{delete\+Value(\+String id)}{subsubsection.3.16.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table()}{13}{subsubsection.3.16.3.3}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_lookup_table_a6355cca75e147643b09a7a3c9898eca7}{{3.16.3.3}{13}{get\+Table()}{subsubsection.3.16.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String id)}{13}{subsubsection.3.16.3.4}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_lookup_table_a468df4f143f2103485ddda43ecdc98fc}{{3.16.3.4}{13}{get\+Value(\+String id)}{subsubsection.3.16.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String id, T value)}{13}{subsubsection.3.16.3.5}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_lookup_table_a1ace1666dc3340fe969e0161031094db}{{3.16.3.5}{13}{set\+Value(\+String id, T value)}{subsubsection.3.16.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Math\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Util Class Reference}{13}{section.3.17}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_math_util}{{3.17}{13}{com.\+lasarobotics.\+library.\+util.\+Math\+Util Class Reference}{section.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{13}{subsection.3.17.1}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Member Function Documentation}{14}{subsection.3.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.1}coerce(double min, double max, double value)}{14}{subsubsection.3.17.2.1}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_math_util_ad104d4e18dfb7085f1df06cc06e1181d}{{3.17.2.1}{14}{coerce(double min, double max, double value)}{subsubsection.3.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.2}deadband(double deadband, double value)}{14}{subsubsection.3.17.2.2}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_math_util_a4669403ad7a53281e54642b19c854969}{{3.17.2.2}{14}{deadband(double deadband, double value)}{subsubsection.3.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.3}equal(double a, double b)}{14}{subsubsection.3.17.2.3}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_math_util_a237a2132ae1166ad3860162c43772c8d}{{3.17.2.3}{14}{equal(double a, double b)}{subsubsection.3.17.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.4}equal(double a, double b, double distance)}{14}{subsubsection.3.17.2.4}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_math_util_a4a0d5166631ce63f29831cddcc93606c}{{3.17.2.4}{14}{equal(double a, double b, double distance)}{subsubsection.3.17.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.5}filter(double value, double lastvalue, double fail)}{15}{subsubsection.3.17.2.5}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_math_util_ad4f61bfb6db04221bfa2ae604294212b}{{3.17.2.5}{15}{filter(double value, double lastvalue, double fail)}{subsubsection.3.17.2.5}{}}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.6}in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bounds(double min, double max, double value)}{16}{subsubsection.3.17.2.6}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_math_util_abf940081e2bc48457b82db587b9e19cd}{{3.17.2.6}{16}{in\+Bounds(double min, double max, double value)}{subsubsection.3.17.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}drive.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mecanum Class Reference}{16}{section.3.18}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1drive_1_1_mecanum}{{3.18}{16}{com.\+lasarobotics.\+library.\+drive.\+Mecanum Class Reference}{section.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{16}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Member Function Documentation}{16}{subsection.3.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.1}Arcade(double y, double x, double c, Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Front, Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Front, Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back, Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back)}{16}{subsubsection.3.18.2.1}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1drive_1_1_mecanum_a8ab2eabd44ba148744ca3480484e731b}{{3.18.2.1}{16}{Arcade(double y, double x, double c, Dc\+Motor left\+Front, Dc\+Motor right\+Front, Dc\+Motor left\+Back, Dc\+Motor right\+Back)}{subsubsection.3.18.2.1}{}}
\gdef \PWST@xiii{2}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.2}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Field\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oriented(double y, double x, double c, double gyroheading, Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Front, Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Front, Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back, Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back)}{17}{subsubsection.3.18.2.2}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1drive_1_1_mecanum_a2a6039a767b1a6aa175f5c28ef8f33bd}{{3.18.2.2}{17}{Arcade\+\_\+\+Field\+Oriented(double y, double x, double c, double gyroheading, Dc\+Motor left\+Front, Dc\+Motor right\+Front, Dc\+Motor left\+Back, Dc\+Motor right\+Back)}{subsubsection.3.18.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}monkeyc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Monkey\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C Class Reference}{17}{section.3.19}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_c}{{3.19}{17}{com.\+lasarobotics.\+library.\+monkeyc.\+Monkey\+C Class Reference}{section.3.19}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_c_a2bc7a1f53adfbfe2cdbb19c456c7b226}{{3.19}{17}{Public Member Functions}{section*.22}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_c_afceca05780b824278b087f622272e687}{{3.19}{17}{Public Member Functions}{section*.22}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_c_a7ac34bb6c6f82809cb68883a127f597e}{{3.19}{17}{Public Member Functions}{section*.22}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_c_a4c81116b676a38f6f89d486f2828575f}{{3.19}{17}{Public Member Functions}{section*.22}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_c_ad5fbc45ad3969c57a36477434b01bb95}{{3.19}{17}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{17}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}monkeyc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Monkey\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Class Reference}{17}{section.3.20}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_data}{{3.20}{17}{com.\+lasarobotics.\+library.\+monkeyc.\+Monkey\+Data Class Reference}{section.3.20}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_data_a2fddb34ead2cec3619adeef4988bfb69}{{3.20}{17}{Public Member Functions}{section*.23}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_data_a3743b8283c0721a212f48c2d3b011e3f}{{3.20}{18}{Public Member Functions}{section*.23}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_data_a3552a7d169f51d3e24921a2372ae17ce}{{3.20}{18}{Public Member Functions}{section*.23}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_data_ae802fc3183552c0c4ba86f7f34744929}{{3.20}{18}{Public Member Functions}{section*.23}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_data_a727455c2818da90dea05a74193976808}{{3.20}{18}{Public Member Functions}{section*.23}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_data_aca1aba18ede7b1a10fb8ec65bb99ba95}{{3.20}{18}{Public Member Functions}{section*.23}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_data_afc0d5a15c6cbc2bc55d2d8f2f00418f7}{{3.20}{18}{Public Member Functions}{section*.23}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_data_ab5dd5e5be346d334900459e3481d9347}{{3.20}{18}{Public Member Functions}{section*.23}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_data_a5a29849d0d744c500771bd5788f2857e}{{3.20}{18}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{18}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}monkeyc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Monkey\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Do Class Reference}{18}{section.3.21}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_do}{{3.21}{18}{com.\+lasarobotics.\+library.\+monkeyc.\+Monkey\+Do Class Reference}{section.3.21}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_do_a66c4ab0129f080ad2c9521dc4d9948bd}{{3.21}{18}{Public Member Functions}{section*.24}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_do_ab4fabec0eb0155486246174f5bb59fcf}{{3.21}{18}{Public Member Functions}{section*.24}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_do_a5129f21484decf70a61ff92881b975bf}{{3.21}{18}{Public Member Functions}{section*.24}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_do_a60cdcde0db055c683338a0a6523586fb}{{3.21}{18}{Public Member Functions}{section*.24}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_do_aea7beeeb5cdd018aa05e49b030eb9b9b}{{3.21}{18}{Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{18}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}monkeyc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Monkey\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Util Class Reference}{18}{section.3.22}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_util}{{3.22}{18}{com.\+lasarobotics.\+library.\+monkeyc.\+Monkey\+Util Class Reference}{section.3.22}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_util_ad53a6656de74281de2c0e32b0a7a04f5}{{3.22}{18}{Static Public Member Functions}{section*.25}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_util_a110938b02fc52187735d141c7099b9ec}{{3.22}{18}{Static Public Member Functions}{section*.25}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_util_a957c31e9a0f2a187d1e87540b94a88d9}{{3.22}{18}{Static Public Member Functions}{section*.25}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1monkeyc_1_1_monkey_util_a1da99dbc3d38e23e17ac51a39ea1a18b}{{3.22}{18}{Static Public Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Detailed Description}{19}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doodle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}actions.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensors.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encoder\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reset Class Reference}{19}{section.3.23}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1sensors_1_1_motor_encoder_reset}{{3.23}{19}{com.\+lasarobotics.\+library.\+doodle.\+actions.\+sensors.\+Motor\+Encoder\+Reset Class Reference}{section.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Detailed Description}{19}{subsection.3.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doodle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Doodle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flags Enum Reference}{19}{section.3.24}}
\newlabel{enumcom_1_1lasarobotics_1_1library_1_1doodle_1_1_doodle_map_1_1_motor_flags}{{3.24}{19}{com.\+lasarobotics.\+library.\+doodle.\+Doodle\+Map.\+Motor\+Flags Enum Reference}{section.3.24}{}}
\newlabel{enumcom_1_1lasarobotics_1_1library_1_1doodle_1_1_doodle_map_1_1_motor_flags_a243536cd556b4e7a3715ed5f9cade27b}{{3.24}{19}{Public Member Functions}{section*.27}{}}
\newlabel{enumcom_1_1lasarobotics_1_1library_1_1doodle_1_1_doodle_map_1_1_motor_flags_ae54de92decae212c1c8140b530b9642f}{{3.24}{19}{Public Attributes}{section*.28}{}}
\newlabel{enumcom_1_1lasarobotics_1_1library_1_1doodle_1_1_doodle_map_1_1_motor_flags_ae53082a81343fc33d7be5d99c06431f4}{{3.24}{19}{Public Attributes}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doodle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}actions.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Move Class Reference}{19}{section.3.25}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1_motor_move}{{3.25}{19}{com.\+lasarobotics.\+library.\+doodle.\+actions.\+Motor\+Move Class Reference}{section.3.25}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1_motor_move_aefc719748a420421f891ee0f3e9e97e4}{{3.25}{19}{Public Member Functions}{section*.29}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1_motor_move_a23193548b85fb1628f6a5ea8b1431181}{{3.25}{19}{Public Member Functions}{section*.29}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1_motor_move_a34d90b5f9de699addd60a63eef16175b}{{3.25}{19}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Detailed Description}{20}{subsection.3.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doodle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}actions.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}No\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operation Class Reference}{20}{section.3.26}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1_no_operation}{{3.26}{20}{com.\+lasarobotics.\+library.\+doodle.\+actions.\+No\+Operation Class Reference}{section.3.26}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1_no_operation_a3c33ee348e3e3409d973daf966233a0a}{{3.26}{20}{Public Member Functions}{section*.31}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1_no_operation_a930ef51adf54ddd588715e30e14a06e9}{{3.26}{20}{Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Detailed Description}{20}{subsection.3.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}modernrobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Optical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance Class Reference}{20}{section.3.27}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_optical_distance}{{3.27}{20}{com.\+lasarobotics.\+library.\+sensor.\+modernrobotics.\+Optical\+Distance Class Reference}{section.3.27}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_optical_distance_ad4009ff3381a553cc78787dc3932c7ac}{{3.27}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_optical_distance_ae58a79f371560087ea2d9ab2ec3f61b8}{{3.27}{20}{Public Member Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Detailed Description}{20}{subsection.3.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Member Function Documentation}{21}{subsection.3.27.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance()}{21}{subsubsection.3.27.2.1}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_optical_distance_afc702503dd61db5ae033af322a474cf9}{{3.27.2.1}{21}{get\+Distance()}{subsubsection.3.27.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Light\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detected()}{21}{subsubsection.3.27.2.2}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_optical_distance_a0694b6194e93fb22bcebeb0aff66486b}{{3.27.2.2}{21}{get\+Light\+Detected()}{subsubsection.3.27.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.3}object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Close()}{21}{subsubsection.3.27.2.3}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_optical_distance_ac3d175c6bfb8bbcb8abb50e2febbe6fc}{{3.27.2.3}{21}{object\+Close()}{subsubsection.3.27.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.4}object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detected()}{21}{subsubsection.3.27.2.4}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_optical_distance_a366a12fd4ccfb876a22464b4c6096899}{{3.27.2.4}{21}{object\+Detected()}{subsubsection.3.27.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.5}object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Near()}{21}{subsubsection.3.27.2.5}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_optical_distance_ab77075ad6e8a0523a6f77b7fbc54a2da}{{3.27.2.5}{21}{object\+Near()}{subsubsection.3.27.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doodle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}maps.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Doodle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Range\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motion Enum Reference}{22}{section.3.28}}
\newlabel{enumcom_1_1lasarobotics_1_1library_1_1doodle_1_1maps_1_1_doodle_map_1_1_range_of_motion}{{3.28}{22}{com.\+lasarobotics.\+library.\+doodle.\+maps.\+Doodle\+Map.\+Range\+Of\+Motion Enum Reference}{section.3.28}{}}
\newlabel{enumcom_1_1lasarobotics_1_1library_1_1doodle_1_1maps_1_1_doodle_map_1_1_range_of_motion_a1601259e5d1d3ba6b589fa7047b5f1db}{{3.28}{22}{Public Attributes}{section*.34}{}}
\newlabel{enumcom_1_1lasarobotics_1_1library_1_1doodle_1_1maps_1_1_doodle_map_1_1_range_of_motion_a4fdbab7e6d4c4b0a7527668096bc23e0}{{3.28}{22}{Public Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rolling\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Average$<$ T extends Number $>$ Class Template Reference}{22}{section.3.29}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_rolling_average}{{3.29}{22}{com.\+lasarobotics.\+library.\+util.\+Rolling\+Average$<$ T extends Number $>$ Class Template Reference}{section.3.29}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_rolling_average_ae431f75889ba3375b3a852be00e5b007}{{3.29}{22}{Public Member Functions}{section*.35}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_rolling_average_a3cae7fa9489d73c1c1f981ad4008ea22}{{3.29}{22}{Public Member Functions}{section*.35}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_rolling_average_af8ddaee994f8a4ef950d3ae346d577db}{{3.29}{22}{Public Member Functions}{section*.35}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_rolling_average_afa65f13150c305f83f5b66b34ba073a4}{{3.29}{22}{Public Member Functions}{section*.35}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_rolling_average_abe3e09c5a64f209c350b0ee755208ac1}{{3.29}{22}{Public Member Functions}{section*.35}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_rolling_average_a20361639d89c2447bd3eeee92035a9b3}{{3.29}{22}{Public Member Functions}{section*.35}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_rolling_average_a227073b1b13ce0a4835623ebebfa4438}{{3.29}{22}{Public Member Functions}{section*.35}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_rolling_average_a0402a4b403f9f8af9781115568c12813}{{3.29}{22}{Public Member Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Detailed Description}{22}{subsection.3.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}android.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensors Class Reference}{22}{section.3.30}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1android_1_1_sensors}{{3.30}{22}{com.\+lasarobotics.\+library.\+sensor.\+android.\+Sensors Class Reference}{section.3.30}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1android_1_1_sensors_a632da87e087bc969fd237ffebea49ff4}{{3.30}{22}{Static Public Member Functions}{section*.36}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1android_1_1_sensors_abf64e300cb51466da078c1c952a8c818}{{3.30}{22}{Static Public Member Functions}{section*.36}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1android_1_1_sensors_a9e9eccb5e01be00865871b97fb899cd3}{{3.30}{22}{Static Public Member Functions}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}Detailed Description}{22}{subsection.3.30.1}}
\gdef \PWST@xv{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}drive.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Swerve Class Reference}{23}{section.3.31}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1drive_1_1_swerve}{{3.31}{23}{com.\+lasarobotics.\+library.\+drive.\+Swerve Class Reference}{section.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.1}Detailed Description}{23}{subsection.3.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.2}Member Function Documentation}{23}{subsection.3.31.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.31.2.1}Standard(double y, double x, double rot, double gyroheading, Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Front, Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Front, Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back, Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back, Servo lf, Servo rf, Servo lb, Servo rb)}{23}{subsubsection.3.31.2.1}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1drive_1_1_swerve_a5fb0f43c7fbdfc9fef6a1f5af9848e0a}{{3.31.2.1}{23}{Standard(double y, double x, double rot, double gyroheading, Dc\+Motor left\+Front, Dc\+Motor right\+Front, Dc\+Motor left\+Back, Dc\+Motor right\+Back, Servo lf, Servo rf, Servo lb, Servo rb)}{subsubsection.3.31.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}drive.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tank Class Reference}{23}{section.3.32}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1drive_1_1_tank}{{3.32}{23}{com.\+lasarobotics.\+library.\+drive.\+Tank Class Reference}{section.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.1}Detailed Description}{23}{subsection.3.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.2}Member Function Documentation}{23}{subsection.3.32.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.32.2.1}Motor2(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor left, Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor right, double left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value, double right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value)}{24}{subsubsection.3.32.2.1}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1drive_1_1_tank_ad00f8c122db08fdf3399e10a50dabede}{{3.32.2.1}{24}{Motor2(\+Dc\+Motor left, Dc\+Motor right, double left\+Value, double right\+Value)}{subsubsection.3.32.2.1}{}}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.32.2.2}Motor4(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Front, Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Front, Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back, Dc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back, double left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value, double right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value)}{25}{subsubsection.3.32.2.2}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1drive_1_1_tank_a49450548769799647ee538ea4e8a7d01}{{3.32.2.2}{25}{Motor4(\+Dc\+Motor left\+Front, Dc\+Motor right\+Front, Dc\+Motor left\+Back, Dc\+Motor right\+Back, double left\+Value, double right\+Value)}{subsubsection.3.32.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.33}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Timers Class Reference}{25}{section.3.33}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_timers}{{3.33}{25}{com.\+lasarobotics.\+library.\+util.\+Timers Class Reference}{section.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.1}Detailed Description}{25}{subsection.3.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.2}Constructor \& Destructor Documentation}{25}{subsection.3.33.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.2.1}Timers()}{25}{subsubsection.3.33.2.1}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_timers_a05e3526671638c8a7989faa021972a5a}{{3.33.2.1}{25}{Timers()}{subsubsection.3.33.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.2.2}Timers(int precision)}{25}{subsubsection.3.33.2.2}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_timers_a85a3d0fdaaf25c38a0f0cf8f8a3270ae}{{3.33.2.2}{25}{Timers(int precision)}{subsubsection.3.33.2.2}{}}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.3}Member Function Documentation}{26}{subsection.3.33.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String name)}{26}{subsubsection.3.33.3.1}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_timers_a7e981eca3d9a4ae24e08a56f375a74cc}{{3.33.3.1}{26}{get\+Clock\+Value(\+String name)}{subsubsection.3.33.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String name, Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit)}{26}{subsubsection.3.33.3.2}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_timers_afc579ae87fe551fbf34b35bc0ffd0ba6}{{3.33.3.2}{26}{get\+Clock\+Value(\+String name, Time\+Unit time\+Unit)}{subsubsection.3.33.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Precision()}{26}{subsubsection.3.33.3.3}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_timers_a6c7fcedc038f1e8b9f8e0cd6bfdce308}{{3.33.3.3}{26}{get\+Precision()}{subsubsection.3.33.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.4}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}At\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Target\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Millis(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String name, long target)}{26}{subsubsection.3.33.3.4}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_timers_a18f1e196191869904f1bf68158929dcf}{{3.33.3.4}{26}{is\+At\+Target\+Millis(\+String name, long target)}{subsubsection.3.33.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.5}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}At\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Target\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Millis(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String name, long target, long precision)}{26}{subsubsection.3.33.3.5}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_timers_a5cd21a3b007ee957507830fabb952dfd}{{3.33.3.5}{26}{is\+At\+Target\+Millis(\+String name, long target, long precision)}{subsubsection.3.33.3.5}{}}
\gdef \PWST@xxii{1}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.6}reset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clock(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String name)}{27}{subsubsection.3.33.3.6}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_timers_adfd15587ecf606bc5edd2484be56047a}{{3.33.3.6}{27}{reset\+Clock(\+String name)}{subsubsection.3.33.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Precision(int precision)}{27}{subsubsection.3.33.3.7}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_timers_a9bc557ec5fbf399594df81d132e3b46f}{{3.33.3.7}{27}{set\+Precision(int precision)}{subsubsection.3.33.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.8}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clock(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String name)}{27}{subsubsection.3.33.3.8}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_timers_a0baeaa0b504aae6298341e4e4258f41c}{{3.33.3.8}{27}{start\+Clock(\+String name)}{subsubsection.3.33.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.34}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legacy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lego.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Touch Class Reference}{27}{section.3.34}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1lego_1_1_touch}{{3.34}{27}{com.\+lasarobotics.\+library.\+sensor.\+legacy.\+lego.\+Touch Class Reference}{section.3.34}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1lego_1_1_touch_a70cd8e9f598e03083eadb6343d4ea1b5}{{3.34}{27}{Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.1}Detailed Description}{27}{subsection.3.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.2}Member Function Documentation}{28}{subsection.3.34.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.34.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State()}{28}{subsubsection.3.34.2.1}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1lego_1_1_touch_ab02a8086285d6decd13265e350086c3e}{{3.34.2.1}{28}{get\+State()}{subsubsection.3.34.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.34.2.2}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Held\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down()}{28}{subsubsection.3.34.2.2}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1lego_1_1_touch_a378f297baa406cef063392c661d06a41}{{3.34.2.2}{28}{is\+Held\+Down()}{subsubsection.3.34.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.34.2.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pressed()}{28}{subsubsection.3.34.2.3}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1lego_1_1_touch_a3423069729ce7a734a3034c8efe70f41}{{3.34.2.3}{28}{is\+Pressed()}{subsubsection.3.34.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.34.2.4}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Released()}{28}{subsubsection.3.34.2.4}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1lego_1_1_touch_a6da400aed9da1845af0206d27413ddf0}{{3.34.2.4}{28}{is\+Released()}{subsubsection.3.34.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.34.2.5}update()}{28}{subsubsection.3.34.2.5}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1lego_1_1_touch_a8b1fcbcb801fb13c9730daae917cc18a}{{3.34.2.5}{28}{update()}{subsubsection.3.34.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.35}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}modernrobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Touch Class Reference}{28}{section.3.35}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_touch}{{3.35}{28}{com.\+lasarobotics.\+library.\+sensor.\+modernrobotics.\+Touch Class Reference}{section.3.35}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_touch_a6c66bf0666ef8396b17b080423b03864}{{3.35}{28}{Public Member Functions}{section*.41}{}}
\gdef \PWST@xxvi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.1}Detailed Description}{29}{subsection.3.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.2}Member Function Documentation}{29}{subsection.3.35.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.35.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State()}{29}{subsubsection.3.35.2.1}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_touch_aa65a80243af944ca2e2b6e0868c185be}{{3.35.2.1}{29}{get\+State()}{subsubsection.3.35.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.35.2.2}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Held\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down()}{29}{subsubsection.3.35.2.2}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_touch_a4b7c04fbfbea410f0734ab2f168aafa9}{{3.35.2.2}{29}{is\+Held\+Down()}{subsubsection.3.35.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.35.2.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pressed()}{29}{subsubsection.3.35.2.3}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_touch_a67067f72367abd55e183fd637aca099c}{{3.35.2.3}{29}{is\+Pressed()}{subsubsection.3.35.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.35.2.4}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Released()}{29}{subsubsection.3.35.2.4}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_touch_a795c6a8b7eacbd41f9b4d1207c1aa0f1}{{3.35.2.4}{29}{is\+Released()}{subsubsection.3.35.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.35.2.5}update(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Touch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensor t)}{29}{subsubsection.3.35.2.5}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_touch_a6f7e58387c97d03cabda91e43fb078fa}{{3.35.2.5}{29}{update(\+Touch\+Sensor t)}{subsubsection.3.35.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.36}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legacy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lego.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ultrasonic Class Reference}{30}{section.3.36}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1legacy_1_1lego_1_1_ultrasonic}{{3.36}{30}{com.\+lasarobotics.\+library.\+sensor.\+legacy.\+lego.\+Ultrasonic Class Reference}{section.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.1}Detailed Description}{30}{subsection.3.36.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.37}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}android.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Util Class Reference}{30}{section.3.37}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1android_1_1_util}{{3.37}{30}{com.\+lasarobotics.\+library.\+android.\+Util Class Reference}{section.3.37}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1android_1_1_util_a0007ba69145e773b1ab87e0a2f300ecd}{{3.37}{30}{Static Public Member Functions}{section*.42}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1android_1_1_util_aa33c0a14e78d27a0666b13213d5c2c88}{{3.37}{30}{Static Public Member Functions}{section*.42}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1android_1_1_util_abc11fac355184bbdb863349196d1052f}{{3.37}{30}{Static Public Member Functions}{section*.42}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1android_1_1_util_a397779d60d1bb312de3999d3c7d4d900}{{3.37}{30}{Static Public Member Functions}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.1}Detailed Description}{30}{subsection.3.37.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.38}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector3$<$ T $>$ Class Template Reference}{30}{section.3.38}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_vector3}{{3.38}{30}{com.\+lasarobotics.\+library.\+util.\+Vector3$<$ T $>$ Class Template Reference}{section.3.38}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_vector3_a1b15dc67ca04b25408bffacd6e645e73}{{3.38}{30}{Public Member Functions}{section*.43}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_vector3_a13960e62b2d008a0def25e8e00cce109}{{3.38}{30}{Public Member Functions}{section*.43}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_vector3_a1010b92136212a85494a675a745c714b}{{3.38}{30}{Public Member Functions}{section*.43}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_vector3_a6c2e9d6d938e8d826dfc8b3971080f05}{{3.38}{30}{Public Member Functions}{section*.43}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1util_1_1_vector3_a1600528604c240dff24fb4551b8510c2}{{3.38}{30}{Public Member Functions}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.1}Detailed Description}{30}{subsection.3.38.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.39}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}modernrobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Voltage Class Reference}{30}{section.3.39}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_voltage}{{3.39}{30}{com.\+lasarobotics.\+library.\+sensor.\+modernrobotics.\+Voltage Class Reference}{section.3.39}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_voltage_a0af81d1f9e8520345f8b9191caac1743}{{3.39}{30}{Public Member Functions}{section*.44}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_voltage_aba942de2d0c69e8e07d1863cb238e597}{{3.39}{30}{Public Member Functions}{section*.44}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_voltage_a0be8cc68e70fd943692e98f60c9fb27b}{{3.39}{30}{Public Member Functions}{section*.44}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_voltage_a9017c4c9e740302e7eb289c6838d9e2d}{{3.39}{30}{Public Member Functions}{section*.44}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1sensor_1_1modernrobotics_1_1_voltage_a820965cedb938e9f3ff87d3f0a005e3f}{{3.39}{31}{Static Public Attributes}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39.1}Detailed Description}{31}{subsection.3.39.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.40}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doodle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}actions.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wait.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wait\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Forever Class Reference}{31}{section.3.40}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1wait_1_1_wait_forever}{{3.40}{31}{com.\+lasarobotics.\+library.\+doodle.\+actions.\+wait.\+Wait\+Forever Class Reference}{section.3.40}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1wait_1_1_wait_forever_a3bc44df6aeb098931a3034e8bdc0bee8}{{3.40}{31}{Public Member Functions}{section*.46}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1wait_1_1_wait_forever_acafd79d95cf4267b1948cb029b70f9a3}{{3.40}{31}{Public Member Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40.1}Detailed Description}{31}{subsection.3.40.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.41}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lasarobotics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doodle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}actions.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wait.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wait\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time Class Reference}{31}{section.3.41}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1wait_1_1_wait_time}{{3.41}{31}{com.\+lasarobotics.\+library.\+doodle.\+actions.\+wait.\+Wait\+Time Class Reference}{section.3.41}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1wait_1_1_wait_time_affb23c52be0db8a44e12fedb0aea89b2}{{3.41}{31}{Public Member Functions}{section*.48}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1wait_1_1_wait_time_aea50c785fa5f5f55d1d274173f858f39}{{3.41}{31}{Public Member Functions}{section*.48}{}}
\newlabel{classcom_1_1lasarobotics_1_1library_1_1doodle_1_1actions_1_1wait_1_1_wait_time_a9705fce43d879bb2e04661934a3b2bda}{{3.41}{31}{Public Member Functions}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41.1}Detailed Description}{32}{subsection.3.41.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.50}}
