apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21

        ndk {
            moduleName "libftc"
        }
    }

    sourceSets.main {
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        commandLine "/home/arthur/Android/Sdk/ndk-bundle/ndk-build",
                'NDK_PROJECT_PATH=build/intermediates/ndk',
                'NDK_LIBS_OUT=src/main/jniLibs',
                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
                'NDK_APPLICATION_MK=src/main/jni/Application.mk'
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile files('libs/android-support-v4.jar')

    compile 'com.google.code.gson:gson:2.3'
    compile project(':opencv-java')

    compile (name:'d2xx', ext:'jar')
    compile (name:'RobotCore-release', ext:'aar')
    compile (name:'ModernRobotics-release', ext:'aar')
    compile (name:'FtcCommon-release', ext:'aar')
    compile (name:'WirelessP2p-release', ext:'aar')
    compile (name:'Analytics-release', ext:'aar')
}
