apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21

        ndk {
            moduleName "libftc"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile files('libs/android-support-v4.jar')

    compile 'com.google.code.gson:gson:2.3'

    compile (name:'d2xx', ext:'jar')
    compile (name:'RobotCore-release', ext:'aar')
    compile (name:'ModernRobotics-release', ext:'aar')
    compile (name:'FtcCommon-release', ext:'aar')
    compile (name:'WirelessP2p-release', ext:'aar')
    compile (name:'Analytics-release', ext:'aar')
}
