apply plugin: 'com.android.library'

android {
  defaultConfig {
      minSdkVersion 19
      targetSdkVersion 19
  }

  compileSdkVersion 23
  buildToolsVersion '23.0.3'
  compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
  }
}

repositories {
    flatDir {
        dirs = ['../libs']
    }
}
dependencies {
    compile (name:'Inspection-release', ext: 'aar')
    compile (name:'Blocks-release', ext: 'aar')
    compile (name:'RobotCore-release', ext: 'aar')
    compile (name:'Hardware-release', ext: 'aar')
    compile (name:'FtcCommon-release', ext: 'aar')
    compile (name:'ModernRobotics-release', ext:'aar')
    compile (name:'Analytics-release', ext:'aar')
    compile (name:'WirelessP2p-release', ext:'aar')

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
}
